cloud-architecture-diagram

// Group : Rui Monteiro, Nuno Ribeiro, Romain Humbert-Droz
// Title: CheckMK Architecture
// Description: This scheme represents the CheckMK architecture on AWS.
// Date: 14/05/2025
// Version : 1.0

// ---------------------------------------------------------- \\

// Global Users
Technician [icon: user]
ENDUSER [icon: user]


// Global components
AWS infrastructure [icon: aws-cloud] {
  DMZ [icon: server, label: "DMZ"]

  Private Network [icon: network] {
    Main Server [icon: ubuntu, label: "Ubuntu 22.04 (Checkmk Server)"]{
      omd [icon: package, label: "Open Monitoring Distribution"] {
        Apache [icon: apache, label: "Apache (Web UI)"]
        Redis [icon: database]
        Nagios [icon: package, label: "Nagios Core"]
        mkevent [icon: package]
        Agent receiver [icon: package]
      }
      Agent CheckMK [icon: package, label: "Checkmk Agent"]
    }
    // Monitored servers
    Windows Server [icon: windows, label: "WServer22 (Checkmk Agent)"]
    Debian Server [icon: debian, label: "Deb12 (Checkmk Agent)"]
  }
}

// Connections to DMZ
Technician <> DMZ: "443:HTTPS 22:SSH"
ENDUSER <> DMZ: "443:HTTPS"

// Remote connections
DMZ > Main Server: "22:SSH"
DMZ > Debian Server: "22:SSH"
DMZ > Windows Server : "3389:RDP"

// Agent reader connections
Agent receiver -- Agent CheckMK : "Listening on port 6556:TCP"
Agent receiver -- Debian Server : "Listening on port 6556:TCP"
Agent receiver -- Windows Server : "Listening on port 6556:TCP"


DMZ > Apache: "443:HTTPS 80:HTTP"

//Internal services communications
Apache <> Nagios : Config updates
Agent receiver > Nagios : Registering datas